# javaLearn

./: readme.md
common/: pom.xml
common/src/main/java/com/jasper/base/: BaseConvert.java
common/src/main/java/com/jasper/distribute/: DatabaseDistributedLock.java  DistributedLock.java
common/src/main/java/com/jasper/pojo/: Cup.java  Person.java  PersonDTO.java  Student.java  User.java
common/src/main/java/com/jasper/utils/: BigDecimalUtil.java  DateUtil.java  FIleUtil.java  JacksonUtil.java  LogUtil.java  LogUtils.java
common/src/test/java/com/jasper/: DateUtilTest.java  FileUtilTest.java
generator/: pom.xml
generator/src/main/java/com/jasper/: AutoGenerator.java
javaBasic/: .project  pom.xml
javaBasic/src/main/java/com/jasper/: Test.java
javaBasic/src/main/java/com/jasper/basic/: EnumDemo.java  IntegerDemo.java
javaBasic/src/main/java/com/jasper/collect/list/: Demo.java
javaBasic/src/main/java/com/jasper/collect/map/: EnumMapDemo.java  MapDemo1.java  ShallowImmutableMap.java  mapDemo.java
javaBasic/src/main/java/com/jasper/commonClass/security/: MessageDigestDemo.java
javaBasic/src/main/java/com/jasper/commonClass/string/: FormatDemo.java  RegDemo.java  SplitDemo.java  Usage.java
javaBasic/src/main/java/com/jasper/commonClass/system/: SystemEnvDemo.java  SystemPropertiesDemo.java  SystemPropertyDemo2.java
javaBasic/src/main/java/com/jasper/date/: CalendarDemo.java  DateDemo.java
javaBasic/src/main/java/com/jasper/file/: FileDemo.java  FileDemo1.java
javaBasic/src/main/java/com/jasper/io/: Constants.java  PropertiesDemo.java  test.properties
javaBasic/src/main/java/com/jasper/io/AIO/: FileCopyDemo.java
javaBasic/src/main/java/com/jasper/io/BIO/: PropertiesDemo.java
javaBasic/src/main/java/com/jasper/io/BIO/buffer/: BufferByteDemo.java  BufferedCharDemo.java
javaBasic/src/main/java/com/jasper/io/BIO/file/: FileByteDemo.java  FileCharDemo.java  (+1 more)
javaBasic/src/main/java/com/jasper/io/NIO/: ChatServer.java  Client.java  FileChannelSimpleCopy.java  FileChannelTransferTo.java  Server.java
javaBasic/src/main/java/com/jasper/io/buffer/: BufferByteDemo.java  BufferedCharDemo.java
javaBasic/src/main/java/com/jasper/io/doc/: test.txt
javaBasic/src/main/java/com/jasper/io/file/: FileByteDemo.java  FileCharDemo.java  FileDemo.java  FileDemo1.java  FileDemo2.java  PathDemo.java
javaBasic/src/main/java/com/jasper/io/random/: RandomAccessFileDemo.java
javaBasic/src/main/java/com/jasper/java8/functionInterface/: BiConsumerDemo.java  BiFunctionDemo.java  ConsumerExample.java  GreetingService.java  Index.java  SupplierExample.java
javaBasic/src/main/java/com/jasper/java8/optional/: Demo1.java
javaBasic/src/main/java/com/jasper/juc/executor/: CustomThreadPool.java  SimpleThreadFactory.java
javaBasic/src/main/java/com/jasper/juc/future/: CompletableFutureComplete.java  CompletableFutureCompose.java  CompletableFutureDemo.java  CompletableFutureException.java  CompletableFutureRunAndSupply.java  FutureDemo.java
javaBasic/src/main/java/com/jasper/juc/lock/: ReadWriteLockExample.java  TestReadWriteLock.java
javaBasic/src/main/java/com/jasper/juc/tools/: CountDownLatch2.java  CountDownLatch2Demo.java  CountDownLatchDemo.java  ParkingLot.java
javaBasic/src/main/java/com/jasper/reflect/: ReflectDemo.java
javaBasic/src/main/java/com/jasper/str/: SubDemo.java
javaBasic/src/main/java/com/jasper/string/: FormatDemo.java  Usage.java
javaBasic/src/main/java/com/jasper/thread/impl/: CompletableFutureDemo.java  DemoThread.java
javaBasic/src/main/java/com/jasper/thread/interrupt/: Demo1.java
javaBasic/src/main/java/com/jasper/thread/lifecycle/: InterruptExceptionDemo.java  InterruptedDemo1.java  JoinDemo.java  LogCleanerDaemon.java  WaitDemo.java
javaBasic/src/main/test/com/jasper/: FileDemoTest.java
mybatisLearn/: .project  pom.xml
mybatisLearn/src/main/java/com/jasper/: SimpleUsage.java  SqlUsage.java  crudDemo.java
mybatisLearn/src/main/java/com/jasper/mapper/: SystemNoticeMapper.java  UsersMapper.java
mybatisLearn/src/main/java/com/jasper/plugins/: ExamplePlugin.java
mybatisLearn/src/main/java/com/jasper/pojo/: SystemNotice.java  Users.java
mybatisLearn/src/main/resources/: mybatis-config.xml
mybatisLearn/src/main/resources/com/jasper/mapper/: SystemNoticeMapper.xml  UsersMapper.xml
utils/: .factorypath  .project  pom.xml
utils/src/main/java/com/jasper/: App.java
utils/src/main/java/com/jasper/caffeine/evication/: Demo.java
utils/src/main/java/com/jasper/caffeine/population/: AsyncLoading.java  AsyncManual.java  AutoMatic.java  Loading.java  Manual.java
utils/src/main/java/com/jasper/commons/commonsIO/: CountingStreamDemo.java
utils/src/main/java/com/jasper/errorProne/: MyClass.java  ShortSet.java
utils/src/main/java/com/jasper/guavaDemo/: StopWatchDemo.java
utils/src/main/java/com/jasper/guavaDemo/Strings/: Demo.java
utils/src/main/java/com/jasper/guavaDemo/collections/: ListsDemo.java  MapsDemo.java
utils/src/main/java/com/jasper/guavaDemo/eventBus/: EventBusDemo.java  SimpleEvent.java  SimpleEventListener.java
utils/src/main/java/com/jasper/jackson/: Car.java  ContainerNodeDemo.java  Demo.java  Demo1.java  JacksonUtil.java  JacksonUtils.java  Student.java
utils/src/main/java/com/jasper/jackson/include/: Demo.java  Person.java  Role.java  SkipSpecialFilter.java
utils/src/main/java/com/jasper/lombokDemo/annotations/: BuilderDemo.java  ToStringDemo.java
utils/src/main/java/com/jasper/lombokDemo/pojo/: Animal.java  BaseModel.java  ImmutablePerson.java  Test.java
utils/src/main/java/com/jasper/mapStruct/: Demo.java  ListPropertiesCopy.java
utils/src/main/java/com/jasper/mapStruct/collections/: Main.java
utils/src/main/java/com/jasper/mapStruct/convert/: OrderConvert.java  PersonMapper.java
utils/src/main/java/com/jasper/mapStruct/qualified/: TypeAQualifier.java
utils/src/main/java/com/jasper/pojo/: Person.java
utils/src/main/java/com/jasper/pojo/goods/: Customer.java  Order.java  OrderDTO.java  Product.java  ProductDTO.java
utils/src/main/java/com/jasper/protoStff/: Demo.java
(+104 files in other folders)
